# adapter_service

./: README.md  build.xml  ivy.xml
src/com/unitn/adapter_service/: App.java  ExceptionListener.java  MyApplicationConfig.java
src/com/unitn/adapter_service/resources/: ChartRes.java  QuoteResources.java  Test.java  TestResource.java  ToDoRes.java  XkcdRes.java
src/com/unitn/adapter_service/services/: Quotes.java  QuotesService.java  ServiceGenerator.java
src/com/unitn/adapter_service/services/chart/: ChartData.java
src/com/unitn/adapter_service/services/quotes/: Quote.java  Quotes.java  QuotesService.java
src/com/unitn/adapter_service/services/todo_ly/: Project.java  Task.java  TodoLyService.java
src/com/unitn/adapter_service/services/xkcd/: XkcdComic.java  XkcdService.java
